# Rosé Pine (main) — 全ツール統一テーマ
set default-fg                "#e0def4"
set default-bg                "#191724"

set completion-bg             "#26233a"
set completion-fg             "#e0def4"
set completion-highlight-bg   "#403d52"
set completion-highlight-fg   "#e0def4"
set completion-group-bg       "#26233a"
set completion-group-fg       "#31748f"

set statusbar-fg              "#e0def4"
set statusbar-bg              "#1f1d2e"

set notification-bg           "#1f1d2e"
set notification-fg           "#e0def4"
set notification-error-bg     "#1f1d2e"
set notification-error-fg     "#eb6f92"
set notification-warning-bg   "#1f1d2e"
set notification-warning-fg   "#f6c177"

set inputbar-fg               "#e0def4"
set inputbar-bg               "#1f1d2e"

set recolor-lightcolor        "#191724"
set recolor-darkcolor         "#e0def4"

set index-fg                  "#e0def4"
set index-bg                  "#191724"
set index-active-fg           "#e0def4"
set index-active-bg           "#26233a"

set render-loading-bg         "#191724"
set render-loading-fg         "#e0def4"

set highlight-color           "rgba(246,193,119,0.5)"
set highlight-active-color    "rgba(196,167,231,0.5)"

set recolor                   false

set window-title-basename     true
set guioptions                ""
