{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "macos",
        "padding": {
            "top": 1,
            "left": 2
        }
    },
    "display": {
        "separator": " -> ",
        "color": {
            "keys": "blue",
            "title": "blue"
        }
    },
    "modules": [
        {
            "type": "title",
            "color": {
                "user": "blue",
                "at": "white", 
                "host": "blue"
            }
        },
        "separator",
        "os",
        "host", 
        "kernel",
        "uptime",
        {
            "type": "packages",
            "format": "{} packages"
        },
        "shell",
        "display",
        "de",
        "wm",
        {
            "type": "terminal",
            "format": "WezTerm"
        },
        "cpu",
        "gpu",
        "memory",
        {
            "type": "disk",
            "folders": {
                "/": "Root",
                "/Users": "Users"  
            }
        },
        {
            "type": "localip",
            "format": "{} ({})"
        },
        "battery",
        "locale",
        "break",
        "colors"
    ]
}