Include /Users/yuki/.colima/ssh_config

Host utm-ubuntu 
  HostName 192.168.64.2
  User ubuntu
  ForwardAgent yes

Host github github.com
  HostName github.com
  IdentityFile ~/.ssh/id_rsa
  User git

Host aws
    HostName 3.84.154.79
    User ubuntu
    Port 22
    IdentityFile /Users/yuki/.ssh/hackathon_key.pem

Host mvrx-dev
    HostName 192.168.1.36
    User gapul
    IdentityFile ~/.ssh/id_rsa
    ForwardAgent yes

Host mvrx-nolang-dev
    HostName 192.168.1.36
    User gapul
    IdentityFile ~/.ssh/id_rsa
    SetEnv TERM=xterm-256color
    LocalForward 3000 127.10.0.18:3000
    LocalForward 3100 127.10.0.18:3100
    LocalForward 5050 127.10.0.18:5050
    LocalForward 8000 127.10.0.18:8000
    LocalForward 8100 127.10.0.18:8100
    LocalForward 18000 127.10.0.18:18000
    LocalForward 18100 127.10.0.18:18100
    ExitOnForwardFailure yes
    ServerAliveInterval 30
    ServerAliveCountMax 3
    ForwardAgent yes

Host eccs
    HostName ssh01.ecc.u-tokyo.ac.jp
    User 6431827810
    IdentityFile ~/.ssh/id_ed25519_eccs
    ServerAliveInterval 60

Host *
  AddKeysToAgent yes
  UseKeychain yes